<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Empresa - Projeto Back-End</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Projeto Back-End</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Projetos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false"> Disciplina</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../_Disciplina/aulas/" class="dropdown-item">Aulas</a>
</li>
                                    
<li>
    <a href="../../_Disciplina/github/" class="dropdown-item">Versionamento</a>
</li>
                                    
<li>
    <a href="../../_Disciplina/mkdocs/" class="dropdown-item">MkDocs</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Base</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../5w2h/" class="dropdown-item">5W2H</a>
</li>
                                    
<li>
    <a href="../Brainstorm/" class="dropdown-item">Brainstorm</a>
</li>
                                    
<li>
    <a href="../doc_template/" class="dropdown-item">Modelo de Documento</a>
</li>
                                    
<li>
    <a href="../documento_de_visao/" class="dropdown-item">Documento de Visão</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Empresa</a>
</li>
                                    
<li>
    <a href="../entrevista/" class="dropdown-item">Entrevista</a>
</li>
                                    
<li>
    <a href="../mapa_mental/" class="dropdown-item">Mapas Mentais</a>
</li>
                                    
<li>
    <a href="../metodologia/" class="dropdown-item">Metodologia</a>
</li>
                                    
<li>
    <a href="../pesquisa/" class="dropdown-item">Pesquisa</a>
</li>
                                    
<li>
    <a href="../prototipo_alta_fidelidade/" class="dropdown-item">Protótipo</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Iteracao</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../iteracao/interacao1/" class="dropdown-item">Iteração 1</a>
</li>
                                    
<li>
    <a href="../../iteracao/interacao2/" class="dropdown-item">Iteração 2</a>
</li>
                                    
<li>
    <a href="../../iteracao/interacao3/" class="dropdown-item">Iteração 3</a>
</li>
                                    
<li>
    <a href="../../iteracao/interacao4/" class="dropdown-item">Iteração 4</a>
</li>
                                    
<li>
    <a href="../../iteracao/interacao5/" class="dropdown-item">Iteração 5</a>
</li>
                                    
<li>
    <a href="../../iteracao/interacao6/" class="dropdown-item">Iteração 6</a>
</li>
                                    
<li>
    <a href="../../iteracao/interacao7/" class="dropdown-item">Iteração 7</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Modelagem</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../modelagem/" class="dropdown-item">Modelagem</a>
</li>
                                    
<li>
    <a href="../../modelagem/das/" class="dropdown-item">Documento de Arquitetura</a>
</li>
                                    
<li>
    <a href="../../modelagem/diagrama_de_classes/" class="dropdown-item">Diagrama de Classes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../documento_de_visao/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../entrevista/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#member-get-member" class="nav-link">Member Get Member</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#swot-pessoal" class="nav-link">SWOT Pessoal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#resumo_1" class="nav-link">Resumo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#feedbacks-do-produto" class="nav-link">Feedbacks do Produto</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#regras-de-negocio" class="nav-link">Regras de Negócio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#feedbacks-entre-usuarios" class="nav-link">Feedbacks entre Usuários</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#requisitos-tecnicos_1" class="nav-link">Requisitos Técnicos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#regras-de-negocio_1" class="nav-link">Regras de Negócio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="member-get-member">Member Get Member</h2>
<h3 id="resumo">Resumo</h3>
<p>A funcionalidade Member Get Member permite que os usuários da plataforma recomendem e convidem novos membros para se cadastrarem.
Através de um sistema de convites, os usuários atuais podem compartilhar links personalizados para novos usuários, incentivando o crescimento da comunidade da plataforma.</p>
<h3 id="objetivo">Objetivo</h3>
<p>Incentivar o crescimento orgânico da plataforma, permitindo que usuários existentes convidem novos membros para se cadastrarem. Além disso, a funcionalidade busca aumentar o engajamento ao oferecer recompensas tanto para quem indica quanto para quem é convidado, promovendo uma rede colaborativa de desenvolvimento profissional.
Jornadas do Usuário</p>
<ol>
<li>Convidar um Novo Membro</li>
<li>Receber um Convite e Cadastrar-se
   Requisitos Técnicos</li>
</ol>
<h3 id="banco-de-dados">Banco de Dados:</h3>
<p>• Armazenar o link de convite personalizado associado ao ID do usuário
• que envia o convite.
• Registrar o vínculo entre o usuário que enviou o convite e o novo
• usuário que se cadastrou através do link.
• Manter histórico de convites enviados e aceitos para cada usuário.</p>
<h3 id="frontend">Frontend:</h3>
<p>• Interface para exibir o link de convite personalizado para o usuário.
• Botões de compartilhamento integrados para redes sociais e email.
• Página de cadastro que identifica o convite e exibe o nome do usuário
• que enviou o convite.</p>
<h3 id="backend">Backend:</h3>
<p>• APIs para gerar e gerenciar links de convite personalizados.
• Validação do link de convite durante o processo de cadastro para garantir que o novo usuário seja corretamente vinculado ao usuário que enviou o convite.
• Controle de limites de convites por usuário, se aplicável.
• Autenticação e Autorização:
• Garantir que apenas usuários autenticados possam acessar e gerar links de convite.</p>
<p>Verificar a validade do link de convite durante o cadastro do novo
usuário (evitar o uso de links expirados ou inválidos).</p>
<h2 id="_1"></h2>
<p>Regras de Negócio</p>
<ol>
<li>Geração de Links de Convite:</li>
<li>Limite de Convites:</li>
<li>Validade dos Links de Convite:</li>
<li>Vinculação de Convites:</li>
<li>Cadastro do Convidado:</li>
<li>Sem Benefícios Imediatos:</li>
</ol>
<h2 id="swot-pessoal">SWOT Pessoal</h2>
<h2 id="resumo_1">Resumo</h2>
<p>A funcionalidade SWOT Pessoal permite que o usuário realize uma análise SWOT (Strengths, Weaknesses, Opportunities, Threats) de sua própria carreira, identificando seus pontos fortes, pontos fracos, oportunidades de crescimento e ameaças que podem impactar seu desenvolvimento profissional.</p>
<h3 id="objetivo_1">Objetivo</h3>
<p>Permitir que o usuário identifique e avalie seus pontos fortes, fraquezas, oportunidades e ameaças em relação à sua carreira, facilitando a criação de um plano de ação alinhado ao seu desenvolvimento profissional. Estes dados serão utilizados para auxiliar o sistema na personalização do plano de carreira, missões e outros recursos.</p>
<h3 id="jornadas-do-usuario">Jornadas do Usuário</h3>
<p>1. Primeira Utilização (Criação da Matriz SWOT) </p>
<ol>
<li>
<p>O usuário acessa a funcionalidade SWOT Pessoal no menu da plataforma. </p>
</li>
<li>
<p>A interface apresenta uma breve introdução sobre o que é a análise SWOT
e seus benefícios. </p>
</li>
<li>
<p>O usuário responde a perguntas orientadoras ou insere informações
diretamente nas quatro categorias: Forças, Fraquezas, Oportunidades e
Ameaças. </p>
</li>
<li>
<p>Após preencher todos os campos, o usuário revisa as respostas e confirma
a conclusão da análise. </p>
</li>
<li>
<p>A matriz SWOT é gerada e apresentada ao usuário em um formato visual. </p>
</li>
<li>
<p>O usuário pode acessar a análise SWOT finalizada em sua área pessoal.</p>
</li>
<li>
<p>Revisão da Matriz SWOT </p>
</li>
<li>
<p>O usuário acessa a funcionalidade e visualiza sua matriz SWOT anterior. </p>
</li>
<li>
<p>A plataforma oferece a opção de atualizar as informações nas quatro
categorias (Forças, Fraquezas, Oportunidades e Ameaças). </p>
</li>
<li>
<p>O usuário revisa e confirma as novas entradas.</p>
</li>
<li>
<p>A matriz atualizada é gerada e substitui a anterior.</p>
</li>
</ol>
<p>Requisitos Técnicos</p>
<p>Banco de Dados:</p>
<p>Armazenamento de dados da análise SWOT: cada análise SWOT deve ser
associada ao perfil do usuário, com campos para Forças, Fraquezas,
Oportunidades e Ameaças.
Histórico de análises: manter um registro das análises anteriores, caso o
usuário queira comparar versões antigas.</p>
<p>Frontend:</p>
<p>Criação de uma interface intuitiva e responsiva para o preenchimento das
categorias da análise SWOT.
Exibição visual da matriz SWOT em formato de quadrantes, destacando os
itens inseridos pelo usuário.</p>
<p>Backend:</p>
<p>APIs para o envio e armazenamento das informações preenchidas pelo
usuário (Forças, Fraquezas, Oportunidades e Ameaças).
Manter a segurança dos dados do usuário, garantindo que apenas ele
possa acessar sua análise SWOT.
Regras de Negócio 19. Periodicidade da Análise:
O usuário pode realizar uma nova análise SWOT a cada x dias
(configurável). Durante esse intervalo, o usuário pode visualizar a análise
anterior, mas não pode editá-la até que o período configurado seja
completado. 20. Exclusividade da Análise:
Cada análise SWOT é pessoal e exclusiva ao usuário. Nem outros usuários
nem administradores terão acesso às análises SWOT de terceiros,
garantindo total privacidade das informações. 21. Preenchimento Parcial:
O usuário pode salvar uma análise SWOT mesmo que ela não esteja
totalmente preenchida. A análise será considerada como "Pendente" até
que seja marcada como “Concluída”. O usuário poderá voltar a qualquer
momento para finalizar e marcar a análise como "Concluída". 22. Histórico de Análises:
O sistema deve manter um histórico das análises SWOT realizadas pelo
usuário. O usuário pode consultar as análises anteriores.</p>
<h2 id="feedbacks-do-produto">Feedbacks do Produto</h2>
<h3 id="resumo_2">Resumo</h3>
<p>A funcionalidade Captura de Feedbacks sobre o Produto permitirá que os
usuários forneçam feedback diretamente na plataforma sobre sua
experiência de uso, funcionalidades, desempenho e sugestões de melhoria. A
ferramenta será integrada de forma simples e acessível, com opções de
feedback direto ou através de questionários rápidos.</p>
<p>Objetivo</p>
<p>Esses feedbacks serão armazenados para análise pela equipe da plataforma,
ajudando a identificar áreas de melhoria e possíveis novas funcionalidades a
serem desenvolvidas.
Jornadas do Usuário 23. Envio de Feedback Espontâneo 24. O usuário acessa a seção Feedback no menu da plataforma. 25. A plataforma exibe um formulário simples para o usuário relatar sua experiência, incluindo campos opcionais para:
• Comentários gerais.
• Sugestões de melhoria.
• Relato de problemas técnicos ou erros. 26. O usuário preenche os campos desejados e envia o feedback. 27. A plataforma confirma o recebimento do feedback e exibe uma mensagem 28. de agradecimento.</p>
<h3 id="requisitos-tecnicos">Requisitos Técnicos</h3>
<h3 id="banco-de-dados_1">• Banco de Dados:</h3>
<p>o Armazenar os feedbacks enviados pelos usuários, incluindo:
 ID do usuário.
 Texto do feedback.
 Tipo de feedback (sugestão, comentário, relato de erro).
 Data e hora do envio.
o Garantir que os feedbacks sejam associados ao perfil do usuário para
rastreabilidade e análise futura.</p>
<h3 id="frontend_1">• Frontend:</h3>
<p>o Interface de formulário simples e intuitivo para o envio de feedback.
o Campos opcionais para tipos de feedback, como:
 Comentários gerais.
 Sugestões de melhorias.
 Relatos de erros ou problemas técnicos.
o Mensagem de confirmação após o envio do feedback.</p>
<h3 id="backend_1">Backend:</h3>
<p>o APIs para receber, processar e armazenar os feedbacks enviados pelos usuários.
o Garantir que os feedbacks sejam armazenados de forma segura e possam ser acessados pela equipe de análise.
Autenticação e Autorização:
• Garantir que apenas usuários autenticados possam enviar feedbacks,
associando cada feedback ao perfil do usuário.</p>
<h2 id="regras-de-negocio">Regras de Negócio</h2>
<h3 id="acesso-a-funcionalidade">* Acesso à Funcionalidade:</h3>
<p>Apenas usuários autenticados podem enviar feedbacks pela plataforma.</p>
<h3 id="tipos-de-feedback">* Tipos de Feedback:</h3>
<p>• O feedback pode ser classificado em categorias opcionais, como:
• Comentários gerais.
• Sugestões de melhoria.
• Relato de erros ou problemas técnicos.</p>
<h3 id="envio-de-feedback-parcial">* Envio de Feedback Parcial:</h3>
<p>• O usuário não é obrigado a preencher todos os campos do feedback. Se desejar, pode deixar alguns campos em branco e enviar apenas um comentário.</p>
<h3 id="confirmacao-de-envio">* Confirmação de Envio:</h3>
<p>Após o envio do feedback, o sistema deve exibir uma mensagem de confirmação, assegurando o usuário que o feedback foi recebido.</p>
<h3 id="numero-de-feedbacks">* Número de Feedbacks:</h3>
<p>Não há limite para a quantidade de feedbacks que um usuário pode enviar. O usuário pode fornecer feedbacks múltiplos a qualquer momento.  </p>
<h2 id="feedbacks-entre-usuarios">Feedbacks entre Usuários</h2>
<h3 id="resumo_3">Resumo</h3>
<p>A funcionalidade Envio e Recebimento de Feedbacks entre Usuários permitirá
que os usuários da plataforma enviem e recebam feedbacks uns dos
outros, promovendo uma cultura de colaboração e desenvolvimento pessoal.
Os feedbacks podem ser solicitados ou enviados espontaneamente,
abrangendo aspectos como competências, comportamentos ou atividades
realizadas. Essa funcionalidade ajudará os usuários a obter insights valiosos de
colegas, mentores ou outros membros da comunidade, facilitando o
crescimento contínuo e o autodesenvolvimento.</p>
<h3 id="objetivo_2">Objetivo</h3>
<p>Facilitar a troca de feedbacks entre os usuários da plataforma, permitindo que
eles ofereçam e recebam avaliações construtivas sobre suas competências e
comportamentos profissionais. A funcionalidade busca promover o
crescimento contínuo e o autodesenvolvimento, fortalecendo a interação e
colaboração entre os membros da comunidade.</p>
<h3 id="jornadas-do-usuario_1">Jornadas do Usuário</h3>
<p>1. Solicitar Feedback de Outro Usuário</p>
<ul>
<li>O usuário acessa a seção Feedback entre Usuários e escolhe a opção
  "Solicitar Feedback".</li>
<li>
<p>O usuário seleciona o destinatário (um colega ou mentor da plataforma) e
  define o tipo de feedback que deseja receber (ex.: feedback sobre
  competências, comportamentos, ou uma atividade específica).</p>
</li>
<li>
<p>O solicitante pode incluir uma mensagem opcional explicando o contexto
  ou o que gostaria de receber como retorno.</p>
</li>
<li>Após enviar o feedback, o solicitante visualiza uma mensagem informando
  que o feedback foi recebido.</li>
</ul>
<p>2\. Enviar Feedback Espontâneo a Outro Usuário</p>
<ul>
<li>O usuário acessa a seção Feedback entre Usuários e escolhe a opção
  "Enviar Feedback".</li>
<li>
<p>O usuário seleciona o destinatário e define o tipo de feedback
  (competências, comportamentos, ou outra área de foco).</p>
</li>
<li>
<p>O usuário preenche o feedback e envia diretamente, sem a necessidade de
  solicitação prévia.</p>
</li>
<li>O destinatário recebe o feedback em sua área pessoal.</li>
</ul>
<p>3. Visualizar Feedback Recebido</p>
<ul>
<li>O usuário acessa sua área pessoal e visualiza os feedbacks recebidos.</li>
<li>O usuário pode consultar o histórico de feedbacks e responder ao
  feedback, se desejar, para iniciar uma conversa ou pedir mais detalhes.</li>
</ul>
<p>4\. Reportar Feedback Recebido</p>
<ul>
<li>O usuário acessa a seção de Feedbacks Recebidos e visualiza um
  feedback que considera ofensivo ou inapropriado.</li>
<li>
<p>Na interface de visualização do feedback, o usuário encontra a opção
  "Reportar".</p>
</li>
<li>
<p>O usuário clica na opção "Reportar" e seleciona o motivo do report (ex.:
  conteúdo ofensivo, impróprio, ou fora das diretrizes da plataforma).</p>
</li>
<li>
<p>O sistema exibe uma confirmação de que o feedback foi reportado e será
  revisado pela equipe da plataforma.</p>
</li>
<li>
<p>A equipe de moderação recebe o report, revisa o conteúdo, e toma as
  medidas cabíveis (ex.: remoção do feedback, aviso ou suspensão do
  usuário que enviou o feedback).</p>
</li>
<li>O usuário que reportou o feedback pode ser informado do resultado da
  revisão, dependendo das diretrizes da plataforma.</li>
</ul>
<h2 id="requisitos-tecnicos_1">Requisitos Técnicos</h2>
<p>Banco de Dados:</p>
<p>• Armazenar todos os feedbacks enviados entre os usuários, incluindo:
o ID do remetente (usuário que enviou o feedback).
o ID do destinatário (usuário que recebeu o feedback).
o Tipo de feedback (competências, comportamentos, atividade
o específica, etc.).
o Conteúdo do feedback (texto inserido pelo remetente).
o Data e hora de envio.</p>
<p>• Armazenar logs de report de feedbacks, incluindo:</p>
<p>o ID do feedback reportado.
o Motivo do report (conteúdo ofensivo, impróprio, etc.).
o ID do usuário que reportou o feedback.
o Status do report (pendente, revisado, ação tomada).</p>
<h3 id="frontend_2">Frontend:</h3>
<p>• Interface para envio de feedbacks com opções para:</p>
<p>o Seleção do destinatário.
o Escolha do tipo de feedback (competências, comportamentos,
o etc.).
o Campo de texto para a mensagem do feedback.</p>
<p>• Interface para solicitação de feedback, onde o usuário pode selecionaro destinatário e especificar o contexto da solicitação.</p>
<p>• Visualização dos feedbacks recebidos em uma área privada, com aopção de responder ao feedback.</p>
<p>• Botão "Reportar" disponível na visualização de feedbacks recebidos,permitindo que o usuário selecione o motivo do report e envie asolicitação de revisão.</p>
<h3 id="backend_2">Backend:</h3>
<p>• APIs para:</p>
<p>o Envio de feedbacks entre usuários, garantindo que o feedback seja
o armazenado de forma segura e privada.
o Solicitação de feedback com as opções para selecionar o
o destinatário e o contexto.
o Gerenciamento de feedbacks recebidos, incluindo o histórico de
o feedbacks.
o Processamento de reports de feedbacks, registrando o motivo do
o report.
o Sistema de moderação que permite à equipe revisar feedbacks
o reportados e tomar as medidas cabíveis (ex.: remoção do feedback
o ou aviso ao usuário).</p>
<p>• Garantir a segurança dos dados, assegurando que somente oremetente e o destinatário possam acessar o conteúdo do feedback.</p>
<h3 id="autenticacao-e-autorizacao">Autenticação e Autorização:</h3>
<p>• Garantir que apenas usuários autenticados possam enviar, solicitar, visualizar e reportar feedbacks.
• Implementar regras de autorização para que apenas o destinatário tenha acesso ao feedback recebido e apenas o remetente ao feedback enviado.</p>
<h2 id="regras-de-negocio_1"><strong>Regras de Negócio</strong></h2>
<ol>
<li>Privacidade dos Feedbacks:
   • Todos os feedbacks são estritamente privados, visíveis apenas pelo remetente (quem enviou) e pelo destinatário (quem recebeu). Nenhum outro usuário, incluindo administradores, tem acesso aos feedbacks trocados entre os usuários.</li>
<li>Envio de Feedback:
   Qualquer usuário autenticado pode enviar feedback espontâneo a outro usuário, selecionando o destinatário dentro da plataforma e preenchendo o formulário de feedback.
   O feedback deve estar relacionado a competências, comportamentos, ou atividades específicas, com a opção de adicionar uma mensagem contextual.</li>
<li>Solicitação de Feedback:
   • Qualquer usuário autenticado pode solicitar feedback de outro usuário, especificando o tipo de feedback desejado (competências, comportamentos, etc.) e o contexto da solicitação.
   • O destinatário tem a liberdade de aceitar ou ignorar a solicitação de feedback sem penalidades.</li>
<li>Limites de Feedbacks:</li>
</ol>
<p>• Não há limites definidos para o número de feedbacks que um usuáriopode enviar ou receber. Os usuários podem fornecer feedbacks múltiplos de acordo com as necessidades.</p>
<ol>
<li>Respostas aos Feedbacks:</li>
</ol>
<p>• Após receber um feedback, o destinatário pode responder diretamente ao remetente para agradecer ou solicitar mais detalhes. A resposta também será privada e apenas visível para o remetente original e o destinatário.</p>
<ol>
<li>Moderação de Conteúdo:</li>
</ol>
<p>• Todos os feedbacks devem seguir as diretrizes de uso da plataforma. Qualquer conteúdo ofensivo, impróprio ou fora das normas pode ser reportado pelo destinatário.
• O usuário que recebeu um feedback pode reportá-lo como ofensivo ou impróprio. O sistema registrará o report e o feedback será revisado pela equipe da plataforma.
• A equipe de moderação será responsável por revisar os feedbacks reportados e tomar as medidas cabíveis, como remoção do feedback ou aplicação de avisos ao usuário que enviou o conteúdo reportado.</p>
<ol>
<li>Processo de Report:</li>
</ol>
<p>• O destinatário de um feedback pode reportar o conteúdo se considerar que ele viola as diretrizes da plataforma.
• Após o report, o sistema registra o motivo.
• A equipe de moderação revisa o feedback e decide se uma ação é necessária (remoção ou advertência ao remetente).
• O usuário que reportou o feedback pode ser informado do resultado da moderação, dependendo das diretrizes da plataforma.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
